total 406
drwxr-sr-x  2 jselwyn hobi   4096 Oct 20 13:25 ./
drwxr-sr-x 15 jselwyn hobi   4096 Oct 20 09:49 ../
-rw-r--r--  1 jselwyn hobi 154319 Oct 14 18:21 clmp_r1r2-49853_0.out
-rw-r--r--  1 jselwyn hobi 153254 Oct 14 13:08 clmp_r1r2-49853_1.out
-rw-r--r--  1 jselwyn hobi   4184 Oct 13 20:30 fastp_1st_noSizeSelect-49809.out
-rw-r--r--  1 jselwyn hobi   4631 Oct 14 22:33 fastp_2nd-49921.out
-rw-r--r--  1 jselwyn hobi    750 Oct 17 19:33 kmergenie_50109_0.out
-rw-r--r--  1 jselwyn hobi    754 Oct 17 07:15 kmergenie_50109_1.out
-rw-r--r--  1 jselwyn hobi   1571 Oct 17 14:50 mtGenome_50116_0.out
-rw-r--r--  1 jselwyn hobi   1571 Oct 17 14:50 mtGenome_50116_1.out
-rw-r--r--  1 jselwyn hobi   1601 Oct 19 15:50 mtGenome_50118_0.out
-rw-r--r--  1 jselwyn hobi   1601 Oct 19 15:50 mtGenome_50118_1.out
-rw-r--r--  1 jselwyn hobi   1478 Oct 19 15:49 mtGenome_50120_0.out
-rw-r--r--  1 jselwyn hobi   1478 Oct 19 15:49 mtGenome_50120_1.out
-rw-r--r--  1 jselwyn hobi  29950 Oct 19 22:53 mtGenome_50253_0.out
-rw-r--r--  1 jselwyn hobi  30169 Oct 19 20:53 mtGenome_50253_1.out
-rw-r--r--  1 jselwyn hobi    553 Oct 20 15:42 mtGenome_50325_0.out
-rw-r--r--  1 jselwyn hobi   1929 Oct 20 15:30 mtGenome_50325_1.out
-rw-r--r--  1 jselwyn hobi    513 Oct 16 17:29 multiqc-49978.out
-rw-r--r--  1 jselwyn hobi   2820 Oct 16 19:11 repair_fastqscreen_49984.out
-rw-r--r--  1 jselwyn hobi   2036 Oct 16 15:43 slurm-fqscrn.49977.0.out
-rw-r--r--  1 jselwyn hobi   2036 Oct 16 17:11 slurm-fqscrn.49977.1.out
-rw-r--r--  1 jselwyn hobi   2036 Oct 15 19:26 slurm-fqscrn.49977.2.out
-rw-r--r--  1 jselwyn hobi   2036 Oct 15 20:34 slurm-fqscrn.49977.3.out
