Contig1	mitos	gene	2	379	35138016.0	+	.	Name=nad1
Contig1	mitfi	tRNA	393	462	3.371e-11	+	.	Name=trnI(atc)	
Contig1	mitfi	tRNA	461	531	1.711e-10	-	.	Name=trnQ(caa)	
Contig1	mitfi	tRNA	531	601	6.479e-09	+	.	Name=trnM(atg)	
Contig1	mitos	gene	604	1644	163581042.9	+	.	Name=nad2
Contig1	mitfi	tRNA	1659	1729	2.747e-10	+	.	Name=trnW(tga)	
Contig1	mitfi	tRNA	1732	1800	9.747e-10	-	.	Name=trnA(gca)	
Contig1	mitfi	tRNA	1804	1876	2.706e-09	-	.	Name=trnN(aac)	
Contig1	mitfi	tRNA	1912	1977	1.495e-08	-	.	Name=trnC(tgc)	
Contig1	mitfi	tRNA	1978	2047	1.147e-07	-	.	Name=trnY(tac)	
Contig1	mitos	gene	2055	3590	290240560.1	+	.	Name=cox1
Contig1	mitfi	tRNA	3603	3674	2.252e-07	-	.	Name=trnS2(tca)	
Contig1	mitfi	tRNA	3678	3748	2.785e-10	+	.	Name=trnD(gac)	
Contig1	mitos	gene	3752	4435	139898760.0	+	.	Name=cox2
Contig1	mitos	gene	4514	4675	2217283.9	+	.	Name=atp8
Contig1	mitos	gene	4672	5352	96968118.3	+	.	Name=atp6
Contig1	mitos	gene	5355	6140	199713936.1	+	.	Name=cox3
Contig1	mitfi	tRNA	6142	6211	4.83e-11	+	.	Name=trnG(gga)	
Contig1	mitos	gene	6209	6556	26559458.1	+	.	Name=nad3
Contig1	mitfi	tRNA	6558	6626	9.516e-10	+	.	Name=trnR(cga)	
Contig1	mitos	gene	6627	6920	12631844.1	+	.	Name=nad4l
Contig1	mitos	gene	6917	8287	327879909.0	+	.	Name=nad4
Contig1	mitfi	tRNA	8298	8367	2e-08	+	.	Name=trnH(cac)	
Contig1	mitfi	tRNA	8377	8448	2.598e-06	+	.	Name=trnS1(agc)	
Contig1	mitfi	tRNA	8449	8521	3.619e-20	+	.	Name=trnL1(cta)	
Contig1	mitos	gene	8545	10347	314864663.2	+	.	Name=nad5
Contig1	mitos	gene	10356	10874	27762775.9	-	.	Name=nad6
Contig1	mitfi	tRNA	10875	10943	4.352e-09	-	.	Name=trnE(gaa)	
Contig1	mitos	gene	10949	12079	238501363.4	+	.	Name=cob
Contig1	mitfi	tRNA	12915	12983	4.35e-12	-	.	Name=trnP(cca)	
Contig1	mitfi	tRNA	13217	13285	2.03e-12	+	.	Name=trnF(ttc)	
Contig1	mitfi	rRNA	13312	14259	6.793e-58	+	.	Name=rrnS	
Contig1	mitfi	tRNA	14259	14330	1.082e-09	+	.	Name=trnV(gta)	
Contig1	mitfi	rRNA	14332	15842	2.875e-28	+	.	Name=rrnL	
