Circularized_assembly_1_COPE-0922	TOPOLOGY		circular	
	source	1..16941	ff_definition	Circularized_assembly_1_COPE-0922 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Circularized_assembly_1_COPE-0922
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3139..4113	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4329..5381	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5774..7327	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7477..8175	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	8239..8427	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8397..9079	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9078..9079,aa:TERM)
			transl_table	2
	CDS	9080..9866	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9866,aa:TERM)
			transl_table	2
	CDS	9937..10282	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10282,aa:TERM)
			transl_table	2
	CDS	10352..10648	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10642..12022	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12022,aa:TERM)
			transl_table	2
	CDS	12249..14093	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14078..14599)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14674..15858	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1042	product	12S rRNA
	rRNA	1115..2887	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1043..1114	product	tRNA-Val
	tRNA	2888..2962	product	tRNA-Lys
	tRNA	2972..3047	product	tRNA-Thr
	tRNA	3065..3138	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4118..4187	product	tRNA-Ile
	tRNA	complement(4186..4256)	product	tRNA-Gln
	tRNA	4256..4326	product	tRNA-Met
	tRNA	5384..5454	product	tRNA-Trp
	tRNA	complement(5457..5525)	product	tRNA-Ala
	tRNA	complement(5529..5601)	product	tRNA-Asn
	tRNA	complement(5637..5702)	product	tRNA-Cys
	tRNA	complement(5702..5772)	product	tRNA-Tyr
	tRNA	complement(7328..7399)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7403..7473	product	tRNA-Asp
	tRNA	9867..9936	product	tRNA-Gly
	tRNA	10283..10351	product	tRNA-Arg
	tRNA	12023..12092	product	tRNA-His
	tRNA	12102..12173	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12174..12246	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14600..14668)	product	tRNA-Glu
	tRNA	complement(16640..16708)	product	tRNA-Pro
	D-loop	15859..16639	note	control region
