Contig1	mitfi	tRNA	23	93	1.664e-10	-	.	Name=trnQ(caa)	
Contig1	mitfi	tRNA	93	163	6.308e-09	+	.	Name=trnM(atg)	
Contig1	mitos	gene	166	1206	163459128.8	+	.	Name=nad2
Contig1	mitfi	tRNA	1221	1291	2.67e-10	+	.	Name=trnW(tga)	
Contig1	mitfi	tRNA	1294	1362	2.747e-10	-	.	Name=trnA(gca)	
Contig1	mitfi	tRNA	1366	1438	2.63e-09	-	.	Name=trnN(aac)	
Contig1	mitfi	tRNA	1474	1539	1.453e-08	-	.	Name=trnC(tgc)	
Contig1	mitfi	tRNA	1540	1609	1.117e-07	-	.	Name=trnY(tac)	
Contig1	mitos	gene	1617	3152	290240721.6	+	.	Name=cox1
Contig1	mitfi	tRNA	3165	3236	8.926e-08	-	.	Name=trnS2(tca)	
Contig1	mitfi	tRNA	3240	3310	2.711e-10	+	.	Name=trnD(gac)	
Contig1	mitos	gene	3314	3997	139908684.6	+	.	Name=cox2
Contig1	mitos	gene	4076	4237	2219476.5	+	.	Name=atp8
Contig1	mitos	gene	4234	4914	96921966.8	+	.	Name=atp6
Contig1	mitos	gene	4917	5702	199725363.6	+	.	Name=cox3
Contig1	mitfi	tRNA	5704	5773	4.698e-11	+	.	Name=trnG(gga)	
Contig1	mitos	gene	5771	6118	26565143.7	+	.	Name=nad3
Contig1	mitfi	tRNA	6120	6188	9.25e-10	+	.	Name=trnR(cga)	
Contig1	mitos	gene	6189	6482	12639081.6	+	.	Name=nad4l
Contig1	mitos	gene	6479	7849	328057563.2	+	.	Name=nad4
Contig1	mitfi	tRNA	7860	7929	1.945e-08	+	.	Name=trnH(cac)	
Contig1	mitfi	tRNA	7941	8012	2.526e-06	+	.	Name=trnS1(agc)	
Contig1	mitfi	tRNA	8013	8085	3.523e-20	+	.	Name=trnL1(cta)	
Contig1	mitos	gene	8109	9911	315025887.8	+	.	Name=nad5
Contig1	mitos	gene	9920	10438	27669989.5	-	.	Name=nad6
Contig1	mitfi	tRNA	10439	10507	4.232e-09	-	.	Name=trnE(gaa)	
Contig1	mitos	gene	10513	11643	238504916.6	+	.	Name=cob
Contig1	mitfi	tRNA	12478	12546	4.233e-12	-	.	Name=trnP(cca)	
Contig1	mitfi	tRNA	12780	12848	1.974e-12	+	.	Name=trnF(ttc)	
Contig1	mitfi	rRNA	12875	13822	7.921e-58	+	.	Name=rrnS	
Contig1	mitfi	tRNA	13822	13893	1.052e-09	+	.	Name=trnV(gta)	
Contig1	mitfi	rRNA	13895	15409	2.086e-29	+	.	Name=rrnL	
